[submodule "helperlibrary"]
	path = helperlibrary
	url = https://krzysztofjaworski@bitbucket.org/krzysztofjaworski/helperlibrary.git
[submodule "customcontrols"]
	path = customcontrols
	url = https://krzysztofjaworski@bitbucket.org/krzysztofjaworski/customcontrols.git
